upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name 43.203.71.124.nip.io;
    root /usr/share/nginx/html;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name 43.203.71.124.nip.io;

    ssl_certificate /etc/letsencrypt/live/43.203.71.124.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/43.203.71.124.nip.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_pass         http://web/;
        proxy_redirect     off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# # 기존 코드
# server {
#   client_max_body_size 20M;
#   root /usr/share/nginx/html;
  
#   location /static/ {
#     alias /static/;
#   }

#   # 프록시 설정, nginx 뒤에 WAS가 있을 경우  
#   location / {
#     proxy_set_header   X-Forwarded-For $remote_addr;
#     proxy_set_header   Host $http_host;
#     proxy_http_version 1.1;
#     proxy_set_header   Upgrade $http_upgrade;
#     proxy_set_header   Connection "upgrade";
#     proxy_pass         http://web/;
#     proxy_redirect     off;
#   }

#   # 포트 설정
#   listen 80;
# }
